10001-Academic Building	1
10001-Administrative Building	1
10001-African	1
10001-Airport	1
10001-American	43
10001-Apparel	3
10001-Aquarium	3
10001-Arcade	1
10001-Argentinian	2
10001-Art Gallery	6
10001-Art Museum	7
10001-Arts & Crafts	2
10001-Asian	19
10001-Auditorium	1
10001-Australian	3
10001-Automotive	1
10001-B & B	1
10001-BBQ	14
10001-Bagels	4
10001-Bakery	24
10001-Bank	2
10001-Bar	44
10001-Baseball	1
10001-Beach	5
10001-Beach Bar	1
10001-Beer Garden	8
10001-Belgian	1
10001-Bike shop	1
10001-Billiards	1
10001-Bistro	4
10001-Board Shop	1
10001-Boat / Ferry	1
10001-Bookstore	3
10001-Border Crossing	1
10001-Botanical Garden	1
10001-Boutique	1
10001-Bowling Alley	1
10001-Brazilian	1
10001-Breakfast	7
10001-Brewery	6
10001-Bubble Tea	2
10001-Buddhist Temple	1
10001-Buffet	1
10001-Burgers	22
10001-Burritos	1
10001-Caf??	29
10001-Cafeteria	1
10001-Cajun / Creole	3
10001-Camera Store	1
10001-Candy Store	3
10001-Caribbean	4
10001-Casino	1
10001-Castle	2
10001-Cemetery	1
10001-Cheese Shop	2
10001-Chinese	14
10001-Chocolate Shop	3
10001-Christmas Market	1
10001-Church	3
10001-Cineplex	3
10001-Circus	1
10001-City Hall	1
10001-Classroom	1
10001-Cocktail	17
10001-Coffee Shop	50
10001-Comedy Club	1
10001-Comfort Food	1
10001-Concert Hall	3
10001-Conference	1
10001-Convenience Stores	1
10001-Convention Center	3
10001-Cosmetics	4
10001-County	1
10001-Coworking Space	1
10001-Cuban	4
10001-Cupcakes	3
10001-Cycle Studio	10
10001-Deli / Bodega	6
10001-Dentist's Office	1
10001-Department Store	1
10001-Desserts	11
10001-Diner	11
10001-Dispensary	2
10001-Dive Bar	3
10001-Doctor's Office	1
10001-Dog Run	1
10001-Donuts	6
10001-Dumplings	2
10001-Education	1
10001-Electronics	5
10001-English	1
10001-Entertainment	3
10001-Event Space	2
10001-Eye Doctor	1
10001-Farmer's Market	3
10001-Fast Food	5
10001-Festival	7
10001-Field	2
10001-Filipino	1
10001-Fish & Chips	1
10001-Fish Market	2
10001-Flea Market	2
10001-Food Court	1
10001-Food Truck	11
10001-Forest	1
10001-French	20
10001-Fried Chicken	2
10001-Frozen Yogurt	9
10001-Furniture / Home	2
10001-Garden	2
10001-Gas Station / Garage	2
10001-Gastropub	10
10001-Gay Bar	3
10001-German	4
10001-Gift Shop	1
10001-Gluten-free	1
10001-Gourmet	9
10001-Greek	3
10001-Grocery Store	5
10001-Gym	7
10001-Gym / Fitness	5
10001-Harbor / Marina	1
10001-Hawaiian	1
10001-Historic Site	3
10001-History Museum	1
10001-Hobbies	1
10001-Hockey Field	1
10001-Home	17
10001-Hostel	1
10001-Hot Dogs	2
10001-Hotel	9
10001-Hotel Bar	8
10001-Housing Development	1
10001-Ice Cream	18
10001-Indian	2
10001-Indie Theater	2
10001-Indonesian	1
10001-Italian	41
10001-Japanese	23
10001-Jazz Club	1
10001-Jewish	1
10001-Jiangsu	1
10001-Juice Bar	8
10001-Karaoke	1
10001-Kebab	1
10001-Korean	17
10001-Lake	2
10001-Latin American	7
10001-Laundry	1
10001-Library	1
10001-Liquor Store	2
10001-Lounge	17
10001-Malaysian	3
10001-Mall	2
10001-Market	2
10001-Massage Studio	1
10001-Mediterranean	6
10001-Men's Store	1
10001-Mexican	33
10001-Middle Eastern	1
10001-Mobile Phone	1
10001-Modern European	2
10001-Mongolian	1
10001-Motel	1
10001-Movie Theater	9
10001-Music Venue	5
10001-Nail Salon	3
10001-National Park	1
10001-Neighborhood	3
10001-New American	18
10001-Night Market	1
10001-Nightclub	15
10001-Nightlife	2
10001-Non-Profit	2
10001-Office	8
10001-Other Event	3
10001-Other Outdoors	2
10001-Parade	1
10001-Park	4
10001-Performing Arts	2
10001-Peruvian	3
10001-Pet Store	1
10001-Pharmacy	2
10001-Pie Shop	1
10001-Pizza	22
10001-Playground	1
10001-Plaza	3
10001-Pool	1
10001-Portuguese	5
10001-Preserve	1
10001-Professional	2
10001-Pub	10
10001-Public Art	1
10001-RV Park	1
10001-Radio Station	1
10001-Ramen / Noodles	20
10001-Residence Hall	2
10001-Residential	7
10001-Resort	2
10001-Restaurant	36
10001-River	1
10001-Road	1
10001-Rock Club	1
10001-Roof Deck	1
10001-Salad	6
10001-Salon / Barbershop	7
10001-Sandwiches	14
10001-Scandinavian	1
10001-Scenic Lookout	1
10001-School	1
10001-Science Museum	1
10001-Seafood	14
10001-Shoes	1
10001-Shop	1
10001-Snacks	2
10001-Soccer	3
10001-Soup	1
10001-Spa	2
10001-Spanish	5
10001-Speakeasy	7
10001-Spiritual	1
10001-Sporting Goods	1
10001-Sports Bar	7
10001-Stadium	2
10001-Steakhouse	9
10001-Street Food Gathering	4
10001-Supermarket	4
10001-Surf Spot	1
10001-Sushi	64
10001-Swiss	1
10001-Tacos	7
10001-Tapas	12
10001-Tea Room	4
10001-Tech Startup	2
10001-Thai	14
10001-Theater	4
10001-Theme Park	5
10001-Town	1
10001-Trail	2
10001-Train Station	1
10001-Travel	1
10001-Turkish	3
10001-University	1
10001-Vegetarian / Vegan	4
10001-Vietnamese	7
10001-Village	1
10001-Vineyard	1
10001-Water Park	1
10001-Wine Bar	3
10001-Wine Shop	1
10001-Winery	3
10001-Wings	3
10001-Yoga Studio	2
10010-Apparel	1
10010-Art Gallery	1
10010-Asian	1
10010-Bar	1
10010-Caf??	1
10010-Cocktail	5
10010-Coffee Shop	5
10010-Cycle Studio	5
10010-Football	1
10010-French	1
10010-Gastropub	1
10010-Gym	1
10010-Gym / Fitness	2
10010-Hot Dogs	1
10010-Italian	2
10010-Japanese	6
10010-Juice Bar	1
10010-Mediterranean	1
10010-Neighborhood	1
10010-New American	3
10010-Office	1
10010-Other Event	2
10010-Performing Arts	1
10010-Rental Car	1
10010-Restaurant	1
10010-Salad	1
10010-Seafood	1
10010-Sushi	2
10010-Thai	1
10010-Vegetarian / Vegan	1
10012-American	1
10012-Asian	1
10012-Bagels	1
10012-Bakery	2
10012-Bar	1
10012-Beer Garden	2
10012-Brewery	1
10012-Burgers	2
10012-Caf??	2
10012-Chinese	3
10012-Coffee Shop	1
10012-Cuban	1
10012-Dentist's Office	1
10012-Diner	1
10012-Entertainment	1
10012-French	3
10012-German	1
10012-Gluten-free	1
10012-Hotel Bar	1
10012-Ice Cream	1
10012-Italian	3
10012-Jazz Club	1
10012-Jiangsu	1
10012-Juice Bar	2
10012-Karaoke	1
10012-Lounge	1
10012-Mediterranean	1
10012-Mexican	2
10012-National Park	1
10012-Nightclub	1
10012-Other Outdoors	1
10012-Peruvian	1
10012-Pizza	1
10012-Ramen / Noodles	1
10012-Sandwiches	2
10012-Speakeasy	1
10012-Sports Bar	1
10012-Stadium	1
10012-Steakhouse	1
10012-Sushi	2
10012-Tapas	2
10012-Thai	1
10012-Vegetarian / Vegan	1
10012-Vietnamese	1
10012-Yoga Studio	1
10016-American	1
10016-Asian	1
10016-BBQ	2
10016-Bagels	1
10016-Bakery	1
10016-Bistro	2
10016-Buffet	2
10016-Burgers	5
10016-Castle	1
10016-Chinese	1
10016-Cocktail	1
10016-Coffee Shop	2
10016-Desserts	1
10016-Diner	1
10016-Donuts	1
10016-Education	1
10016-Eye Doctor	1
10016-Filipino	1
10016-Fried Chicken	1
10016-Gas Station / Garage	1
10016-Gastropub	1
10016-Gourmet	1
10016-Home	1
10016-Hotel	1
10016-Hotel Bar	1
10016-Ice Cream	1
10016-Italian	2
10016-Japanese	1
10016-Korean	1
10016-Lounge	1
10016-Market	1
10016-Mexican	1
10016-Movie Theater	1
10016-New American	1
10016-Office	1
10016-Pizza	2
10016-Plaza	2
10016-Professional	1
10016-Residence Hall	2
10016-Residential	1
10016-Restaurant	1
10016-Salon / Barbershop	1
10016-Sandwiches	3
10016-Sushi	1
10016-Tacos	1
10016-Vietnamese	1
10017-American	5
10017-Apparel	1
10017-Art Museum	1
10017-Asian	1
10017-Bakery	1
10017-Bank	1
10017-Bar	6
10017-Building	1
10017-Burgers	1
10017-Caf??	5
10017-Caribbean	1
10017-Chinese	1
10017-Church	1
10017-Cineplex	1
10017-City	1
10017-Cocktail	2
10017-Coffee Shop	5
10017-Comedy Club	1
10017-Cosmetics	1
10017-Cuban	1
10017-Cupcakes	1
10017-Deli / Bodega	3
10017-Department Store	1
10017-Doctor's Office	1
10017-English	1
10017-Entertainment	1
10017-Fast Food	1
10017-Field	1
10017-Flower Shop	1
10017-Food Truck	1
10017-Frozen Yogurt	1
10017-Gastropub	1
10017-German	1
10017-Gym	2
10017-Gym / Fitness	5
10017-Hardware	2
10017-Historic Site	1
10017-Hockey	1
10017-Hospital	1
10017-Hotel	1
10017-Hotel Bar	1
10017-Ice Cream	1
10017-Italian	6
10017-Japanese	1
10017-Jewelry	1
10017-Juice Bar	2
10017-Lake	1
10017-Mediterranean	1
10017-Mexican	3
10017-Middle Eastern	1
10017-New American	1
10017-Nightlife	1
10017-Office	1
10017-Park	2
10017-Peruvian	1
10017-Pizza	2
10017-Plaza	1
10017-Pub	1
10017-Racetrack	1
10017-Ramen / Noodles	1
10017-Restaurant	3
10017-Rock Club	1
10017-Sandwiches	2
10017-Sporting Goods	1
10017-Sports Bar	1
10017-Supermarket	1
10017-Sushi	6
10017-Tapas	1
10017-Thai	2
10017-Theater	2
10017-Vietnamese	1
10017-Whisky Bar	1
10018-Administrative Building	1
10018-Airport	2
10018-American	5
10018-Antiques	1
10018-Art Museum	1
10018-Asian	4
10018-Auditorium	1
10018-Automotive	1
10018-B & B	1
10018-BBQ	3
10018-Bagels	1
10018-Bakery	1
10018-Bar	8
10018-Baseball	1
10018-Beer Garden	2
10018-Belgian	1
10018-Bistro	1
10018-Brewery	4
10018-Burgers	3
10018-Burritos	1
10018-Caf??	8
10018-Cafeteria	1
10018-Castle	2
10018-Chinese	7
10018-Chocolate Shop	1
10018-Christmas Market	1
10018-Cineplex	1
10018-City Hall	1
10018-Classroom	1
10018-Club	1
10018-Coffee Shop	8
10018-Concert Hall	1
10018-Convention Center	1
10018-Cosmetics	1
10018-County	1
10018-Cupcakes	1
10018-Deli / Bodega	1
10018-Dentist's Office	1
10018-Department Store	1
10018-Desserts	1
10018-Dive Bar	1
10018-Doctor's Office	1
10018-Donuts	4
10018-Education	1
10018-Electronics	1
10018-Fast Food	2
10018-Festival	5
10018-Filipino	1
10018-Food & Drink	1
10018-Food Court	1
10018-French	5
10018-Frozen Yogurt	1
10018-Garden	1
10018-Gas Station / Garage	2
10018-Gastropub	4
10018-Gift Shop	1
10018-Gourmet	2
10018-Grocery Store	1
10018-Gym	1
10018-Harbor / Marina	1
10018-History Museum	1
10018-Home	6
10018-Hostel	1
10018-Hotel Bar	1
10018-Ice Cream	6
10018-Italian	7
10018-Japanese	4
10018-Jazz Club	1
10018-Jiangsu	1
10018-Korean	9
10018-Latin American	1
10018-Liquor Store	1
10018-Lounge	4
10018-Malaysian	2
10018-Mall	2
10018-Mediterranean	1
10018-Mexican	7
10018-Mobile Phone	1
10018-Music Venue	1
10018-New American	2
10018-Nightclub	4
10018-Nightlife	1
10018-Non-Profit	1
10018-Office	5
10018-Park	2
10018-Peruvian	1
10018-Pizza	7
10018-Professional	1
10018-Pub	2
10018-Racetrack	1
10018-Radio Station	1
10018-Ramen / Noodles	4
10018-Residence Hall	1
10018-Residential	2
10018-Resort	1
10018-Restaurant	6
10018-Rock Club	1
10018-Salon / Barbershop	2
10018-Sandwiches	5
10018-Science Museum	1
10018-Seafood	2
10018-Snacks	2
10018-Spanish	1
10018-Speakeasy	1
10018-Spiritual	1
10018-Sports Bar	2
10018-Steakhouse	2
10018-Sushi	16
10018-Swiss	1
10018-Tacos	1
10018-Tapas	1
10018-Tea Room	1
10018-Tech Startup	2
10018-Thai	4
10018-Theme Park	5
10018-Trail	1
10018-Train Station	1
10018-Vegetarian / Vegan	1
10018-Winery	1
10018-Wings	2
10019-Administrative Building	1
10019-American	3
10019-Aquarium	1
10019-Art Gallery	1
10019-Art Museum	1
10019-BBQ	1
10019-Bagels	1
10019-Bakery	2
10019-Bar	4
10019-Beach	1
10019-Burgers	3
10019-Candy Store	1
10019-Castle	1
10019-Chinese	1
10019-Classroom	1
10019-Coffee Shop	5
10019-Cuban	2
10019-Deli / Bodega	1
10019-Dive Bar	1
10019-Donuts	2
10019-Dumplings	1
10019-Education	1
10019-Electronics	1
10019-Fast Food	2
10019-Filipino	1
10019-Gastropub	1
10019-Gourmet	2
10019-Grocery Store	2
10019-Home	1
10019-Hotel	3
10019-Hotel Bar	1
10019-Ice Cream	3
10019-Italian	2
10019-Japanese	1
10019-Korean	3
10019-Liquor Store	1
10019-Lounge	1
10019-Mall	1
10019-Market	1
10019-Mexican	2
10019-Movie Theater	1
10019-New American	1
10019-Non-Profit	1
10019-Office	2
10019-Park	1
10019-Pizza	9
10019-Professional	1
10019-Pub	1
10019-Ramen / Noodles	3
10019-Residence Hall	1
10019-Residential	2
10019-Restaurant	1
10019-Salon / Barbershop	1
10019-Sandwiches	3
10019-Seafood	2
10019-South American	1
10019-Spanish	3
10019-Sports Bar	1
10019-Sushi	4
10019-Tacos	1
10019-Tea Room	1
10019-Tech Startup	2
10019-Thai	3
10020-American	1
10020-Asian	2
10020-BBQ	1
10020-Bagels	1
10020-Bar	3
10020-Basketball	1
10020-Beer Garden	3
10020-Bistro	1
10020-Bowling Alley	1
10020-Brewery	1
10020-Buffet	1
10020-Burgers	3
10020-Castle	1
10020-Chinese	2
10020-Cocktail	2
10020-Coffee Shop	1
10020-Cuban	1
10020-Cycle Studio	1
10020-Diner	1
10020-Dive Bar	1
10020-Donuts	1
10020-Education	1
10020-Entertainment	1
10020-Eye Doctor	2
10020-Filipino	1
10020-Fried Chicken	2
10020-Gastropub	1
10020-German	1
10020-Gourmet	1
10020-Home	1
10020-Hotel Bar	2
10020-Ice Cream	1
10020-Italian	1
10020-Japanese	1
10020-Korean	1
10020-Lounge	1
10020-Market	1
10020-Mexican	2
10020-Movie Theater	1
10020-New American	1
10020-Office	2
10020-Other Outdoors	1
10020-Professional	1
10020-Ramen / Noodles	1
10020-Residence Hall	2
10020-Residential	1
10020-Salon / Barbershop	2
10020-Sandwiches	3
10020-Spa	1
10020-Sports Bar	1
10020-Stadium	1
10020-Steakhouse	1
10020-Sushi	2
10020-Tacos	1
10020-Tapas	1
10020-Theater	3
10020-Vietnamese	2
10020-Yoga Studio	1
10022-American	7
10022-Aquarium	1
10022-Art Gallery	1
10022-Art Museum	1
10022-Asian	1
10022-BBQ	1
10022-Bakery	2
10022-Bar	4
10022-Beer Garden	1
10022-Boutique	1
10022-Bowling Alley	1
10022-Brazilian	1
10022-Breakfast	1
10022-Bubble Tea	1
10022-Burgers	1
10022-Chinese	2
10022-Cocktail	1
10022-Coffee Shop	3
10022-Cosmetics	1
10022-Coworking Space	1
10022-Desserts	1
10022-Doctor's Office	1
10022-Entertainment	2
10022-Fast Food	1
10022-Field	1
10022-Food Truck	2
10022-French	2
10022-Frozen Yogurt	2
10022-Garden	1
10022-German	1
10022-Greek	1
10022-Grocery Store	1
10022-Gym / Fitness	1
10022-Historic Site	1
10022-Home	1
10022-Ice Cream	1
10022-Italian	3
10022-Japanese	3
10022-Juice Bar	1
10022-Lounge	1
10022-Mall	1
10022-Mediterranean	1
10022-Mexican	3
10022-Mongolian	1
10022-Nail Salon	1
10022-Neighborhood	1
10022-New American	1
10022-Nightclub	2
10022-Office	1
10022-Outdoors & Recreation	1
10022-Plaza	1
10022-Pub	4
10022-Ramen / Noodles	3
10022-Restaurant	3
10022-Salad	1
10022-Sandwiches	1
10022-Seafood	3
10022-Soccer	1
10022-Steakhouse	1
10022-Sushi	3
10022-Tapas	1
10022-Thai	1
10022-Travel	1
10022-Vietnamese	1
10022-Wine Bar	1
10026-ATM	1
10026-Academic Building	1
10026-Accessories	1
10026-Administrative Building	1
10026-American	58
10026-Apparel	4
10026-Aquarium	2
10026-Arcade	1
10026-Argentinian	1
10026-Art Gallery	10
10026-Art Museum	11
10026-Arts	1
10026-Arts & Crafts	3
10026-Asian	12
10026-Athletics & Sports	1
10026-Auditorium	1
10026-Australian	2
10026-Automotive	2
10026-B & B	1
10026-BBQ	12
10026-Bagels	5
10026-Bakery	26
10026-Bar	54
10026-Beach	6
10026-Beer Garden	11
10026-Belgian	1
10026-Bike shop	2
10026-Billiards	2
10026-Bistro	5
10026-Board Shop	1
10026-Boat / Ferry	1
10026-Bookstore	1
10026-Border Crossing	1
10026-Boutique	1
10026-Brazilian	2
10026-Breakfast	4
10026-Brewery	2
10026-Bubble Tea	2
10026-Buffet	1
10026-Building	2
10026-Burgers	36
10026-Burritos	5
10026-Caf??	32
10026-Cafeteria	1
10026-Candy Store	6
10026-Car Dealer	1
10026-Caribbean	2
10026-Casino	1
10026-Castle	2
10026-Cemetery	1
10026-Cheese Shop	4
10026-Chinese	23
10026-Christmas Market	1
10026-Church	3
10026-Cineplex	1
10026-Classroom	2
10026-Cocktail	20
10026-Coffee Shop	62
10026-Comfort Food	1
10026-Concert Hall	1
10026-Conference	1
10026-Convenience Stores	1
10026-Convention	1
10026-Convention Center	1
10026-Cosmetics	2
10026-Coworking Space	1
10026-Cricket	1
10026-Cuban	7
10026-Cupcakes	5
10026-Cycle Studio	9
10026-Dance Studio	1
10026-Deli / Bodega	11
10026-Dentist's Office	2
10026-Department Store	3
10026-Design	1
10026-Desserts	10
10026-Diner	12
10026-Dispensary	2
10026-Dive Bar	3
10026-Doctor's Office	1
10026-Donuts	5
10026-Education	1
10026-Electronics	3
10026-Empanada	1
10026-English	2
10026-Entertainment	1
10026-Ethiopian	1
10026-Event Space	2
10026-Eye Doctor	4
10026-Fair	1
10026-Farmer's Market	2
10026-Fast Food	7
10026-Festival	4
10026-Field	1
10026-Filipino	1
10026-Flower Shop	1
10026-Food	1
10026-Food & Drink	2
10026-Food Court	1
10026-Food Truck	14
10026-Football	1
10026-Forest	1
10026-French	28
10026-Fried Chicken	2
10026-Frozen Yogurt	6
10026-Furniture / Home	5
10026-Garden	2
10026-Gas Station / Garage	1
10026-Gastropub	10
10026-Gay Bar	1
10026-German	5
10026-Gift Shop	2
10026-Gluten-free	1
10026-Golf Course	2
10026-Gourmet	10
10026-Government	1
10026-Greek	2
10026-Grocery Store	9
10026-Gym	15
10026-Gym / Fitness	10
10026-Harbor / Marina	1
10026-Hardware	2
10026-Historic Site	4
10026-History Museum	1
10026-Hobbies	1
10026-Home	14
10026-Home Cooking	1
10026-Hookah Bar	1
10026-Hospital	1
10026-Hostel	1
10026-Hotel	12
10026-Hotel Bar	5
10026-Ice Cream	23
10026-Indian	5
10026-Italian	49
10026-Japanese	24
10026-Jazz Club	2
10026-Jiangsu	1
10026-Juice Bar	10
10026-Karaoke	2
10026-Korean	23
10026-Lab	1
10026-Lake	3
10026-Landmark	1
10026-Latin American	4
10026-Library	4
10026-Lingerie	1
10026-Liquor Store	4
10026-Lounge	11
10026-Mac & Cheese	1
10026-Mall	3
10026-Market	2
10026-Massage Studio	1
10026-Medical	1
10026-Medical School	1
10026-Mediterranean	7
10026-Men's Store	4
10026-Mexican	37
10026-Middle Eastern	2
10026-Middle School	1
10026-Modern European	2
10026-Mongolian	1
10026-Motel	1
10026-Movie Theater	5
10026-Museum	1
10026-Music Venue	4
10026-Nail Salon	5
10026-National Park	1
10026-Neighborhood	2
10026-New American	19
10026-Nightclub	11
10026-Nightlife	1
10026-Non-Profit	2
10026-Office	7
10026-Opera House	3
10026-Optical	1
10026-Organic Grocery	2
10026-Other Event	3
10026-Parade	2
10026-Park	1
10026-Performing Arts	2
10026-Peruvian	4
10026-Pharmacy	2
10026-Pie Shop	2
10026-Pizza	33
10026-Playground	1
10026-Plaza	2
10026-Polish	1
10026-Pool	1
10026-Preserve	2
10026-Professional	1
10026-Pub	8
10026-Public Art	1
10026-RV Park	1
10026-Radio Station	1
10026-Ramen / Noodles	22
10026-Residence Hall	2
10026-Residential	6
10026-Resort	6
10026-Restaurant	29
10026-River	2
10026-Road	1
10026-Roof Deck	1
10026-Salad	7
10026-Salon / Barbershop	10
10026-Sandwiches	19
10026-Scenic Lookout	1
10026-Seafood	22
10026-Shoe Repair	1
10026-Shoes	1
10026-Shop	1
10026-Smoke Shop	3
10026-Snacks	6
10026-South American	1
10026-Southern / Soul	3
10026-Spa	4
10026-Spanish	4
10026-Speakeasy	9
10026-Spiritual	1
10026-Sports Bar	3
10026-Stables	1
10026-Stationery Store	1
10026-Steakhouse	10
10026-Street Food Gathering	1
10026-Supermarket	7
10026-Surf Spot	2
10026-Sushi	67
10026-Swiss	3
10026-Tacos	8
10026-Tapas	10
10026-Tea Room	5
10026-Tech Startup	3
10026-Thai	22
10026-Theater	5
10026-Theme Park	10
10026-Trail	2
10026-Train Station	1
10026-Travel	1
10026-Turkish	3
10026-University	2
10026-Vegetarian / Vegan	4
10026-Vietnamese	4
10026-Village	1
10026-Vineyard	1
10026-Warehouse Store	1
10026-Water Park	1
10026-Whisky Bar	2
10026-Wine Bar	11
10026-Wine Shop	4
10026-Winery	4
10026-Wings	2
10026-Women's Store	1
10026-Yoga Studio	1
10027-ATM	1
10027-Academic Building	1
10027-Accessories	1
10027-Administrative Building	1
10027-American	49
10027-Apparel	4
10027-Aquarium	2
10027-Arcade	1
10027-Argentinian	2
10027-Art Gallery	10
10027-Art Museum	11
10027-Arts	1
10027-Arts & Crafts	3
10027-Asian	12
10027-Athletics & Sports	1
10027-Auditorium	1
10027-Australian	2
10027-Automotive	1
10027-B & B	1
10027-BBQ	9
10027-Bagels	6
10027-Bakery	26
10027-Bar	47
10027-Beach	6
10027-Beer Garden	8
10027-Belgian	1
10027-Bike shop	2
10027-Billiards	1
10027-Bistro	5
10027-Boat / Ferry	1
10027-Bookstore	1
10027-Border Crossing	1
10027-Boutique	1
10027-Brazilian	2
10027-Breakfast	2
10027-Brewery	3
10027-Bubble Tea	2
10027-Buffet	1
10027-Building	2
10027-Burgers	36
10027-Burritos	5
10027-Caf??	30
10027-Cafeteria	1
10027-Cajun / Creole	1
10027-Candy Store	4
10027-Car Dealer	1
10027-Caribbean	2
10027-Casino	1
10027-Castle	2
10027-Cemetery	1
10027-Cheese Shop	4
10027-Chinese	22
10027-Christmas Market	1
10027-Church	3
10027-Cineplex	1
10027-Classroom	2
10027-Cocktail	15
10027-Coffee Shop	60
10027-Comfort Food	1
10027-Concert Hall	1
10027-Conference	1
10027-Convenience Stores	1
10027-Convention	1
10027-Convention Center	1
10027-Cosmetics	2
10027-Coworking Space	1
10027-Cricket	1
10027-Cuban	7
10027-Cupcakes	5
10027-Cycle Studio	9
10027-Dance Studio	1
10027-Deli / Bodega	11
10027-Dentist's Office	2
10027-Department Store	2
10027-Design	1
10027-Desserts	10
10027-Diner	11
10027-Dispensary	2
10027-Dive Bar	3
10027-Doctor's Office	1
10027-Donuts	5
10027-Education	1
10027-Electronics	3
10027-Empanada	1
10027-English	2
10027-Entertainment	1
10027-Event Space	2
10027-Eye Doctor	2
10027-Fair	1
10027-Farmer's Market	1
10027-Fast Food	6
10027-Festival	4
10027-Field	1
10027-Filipino	1
10027-Flower Shop	1
10027-Food	1
10027-Food & Drink	1
10027-Food Court	1
10027-Food Truck	13
10027-Football	1
10027-Forest	1
10027-French	23
10027-Fried Chicken	2
10027-Frozen Yogurt	6
10027-Furniture / Home	3
10027-Garden	2
10027-Gas Station / Garage	1
10027-Gastropub	10
10027-Gay Bar	1
10027-German	5
10027-Gift Shop	2
10027-Gluten-free	1
10027-Golf Course	2
10027-Gourmet	9
10027-Government	1
10027-Greek	3
10027-Grocery Store	8
10027-Gym	13
10027-Gym / Fitness	7
10027-Harbor / Marina	1
10027-Hardware	2
10027-Hawaiian	1
10027-Historic Site	4
10027-History Museum	1
10027-Hobbies	1
10027-Home	14
10027-Home Cooking	1
10027-Hospital	1
10027-Hostel	1
10027-Hotel	11
10027-Hotel Bar	6
10027-Ice Cream	19
10027-Indian	6
10027-Italian	43
10027-Japanese	20
10027-Jazz Club	2
10027-Jiangsu	1
10027-Juice Bar	11
10027-Karaoke	1
10027-Korean	23
10027-Lab	1
10027-Lake	2
10027-Landmark	1
10027-Latin American	4
10027-Library	4
10027-Lingerie	1
10027-Liquor Store	4
10027-Lounge	11
10027-Mac & Cheese	1
10027-Mall	2
10027-Market	2
10027-Massage Studio	1
10027-Medical	1
10027-Medical School	1
10027-Mediterranean	6
10027-Men's Store	4
10027-Mexican	35
10027-Middle Eastern	2
10027-Middle School	1
10027-Modern European	2
10027-Mongolian	1
10027-Motel	1
10027-Movie Theater	6
10027-Museum	1
10027-Music Venue	4
10027-Nail Salon	5
10027-National Park	1
10027-Neighborhood	2
10027-New American	17
10027-Nightclub	11
10027-Nightlife	1
10027-Non-Profit	2
10027-Office	6
10027-Opera House	3
10027-Optical	1
10027-Other Event	3
10027-Parade	1
10027-Park	1
10027-Performing Arts	2
10027-Peruvian	4
10027-Pharmacy	1
10027-Pie Shop	1
10027-Pizza	30
10027-Playground	1
10027-Plaza	2
10027-Polish	1
10027-Pool	1
10027-Preserve	2
10027-Professional	1
10027-Pub	8
10027-Public Art	1
10027-RV Park	1
10027-Radio Station	1
10027-Ramen / Noodles	24
10027-Residence Hall	2
10027-Residential	6
10027-Resort	6
10027-Restaurant	28
10027-River	1
10027-Road	1
10027-Roof Deck	1
10027-Salad	6
10027-Salon / Barbershop	9
10027-Sandwiches	17
10027-Scenic Lookout	1
10027-Seafood	21
10027-Shoe Repair	1
10027-Shoes	1
10027-Smoke Shop	3
10027-Snacks	5
10027-South American	1
10027-Southern / Soul	2
10027-Spa	4
10027-Spanish	4
10027-Speakeasy	9
10027-Spiritual	1
10027-Sports Bar	3
10027-Stables	1
10027-Stationery Store	1
10027-Steakhouse	11
10027-Street Food Gathering	1
10027-Supermarket	8
10027-Surf Spot	1
10027-Sushi	62
10027-Swiss	3
10027-Tacos	8
10027-Tapas	10
10027-Tea Room	5
10027-Tech Startup	3
10027-Thai	20
10027-Theater	4
10027-Theme Park	9
10027-Trail	1
10027-Train Station	1
10027-Travel	1
10027-Turkish	3
10027-University	2
10027-Vegetarian / Vegan	5
10027-Vietnamese	4
10027-Village	1
10027-Vineyard	1
10027-Water Park	1
10027-Whisky Bar	1
10027-Wine Bar	6
10027-Wine Shop	3
10027-Winery	3
10027-Wings	2
10027-Women's Store	1
10027-Yoga Studio	1
10029-American	4
10029-Asian	1
10029-Automotive	1
10029-BBQ	1
10029-Bakery	2
10029-Bar	3
10029-Bistro	1
10029-Board Shop	1
10029-Brazilian	1
10029-Breakfast	2
10029-Bubble Tea	1
10029-Burgers	1
10029-Chinese	1
10029-Coffee Shop	1
10029-Farmer's Market	1
10029-Fast Food	1
10029-French	2
10029-Frozen Yogurt	1
10029-Garden	1
10029-Grocery Store	2
10029-Ice Cream	1
10029-Italian	3
10029-Japanese	2
10029-Karaoke	1
10029-Mall	1
10029-Mexican	1
10029-Mongolian	1
10029-New American	1
10029-Office	1
10029-Ramen / Noodles	2
10029-Restaurant	4
10029-Sandwiches	1
10029-Steakhouse	1
10029-Sushi	3
10029-Tapas	2
10029-Thai	2
10029-Theme Park	1
10029-Train Station	1
10029-Vietnamese	1
10029-Wine Bar	2
10029-Winery	2
10030-Academic Building	1
10030-Accessories	1
10030-Administrative Building	1
10030-American	48
10030-Apparel	3
10030-Aquarium	3
10030-Arcade	1
10030-Argentinian	1
10030-Art Gallery	9
10030-Art Museum	11
10030-Arts	1
10030-Arts & Crafts	2
10030-Asian	12
10030-Athletics & Sports	1
10030-Auditorium	1
10030-Australian	2
10030-Automotive	1
10030-B & B	1
10030-BBQ	9
10030-Bagels	3
10030-Bakery	26
10030-Bar	38
10030-Beach	5
10030-Beer Garden	7
10030-Belgian	1
10030-Bike shop	2
10030-Billiards	1
10030-Bistro	5
10030-Boat / Ferry	1
10030-Bookstore	1
10030-Border Crossing	1
10030-Boutique	1
10030-Brazilian	2
10030-Breakfast	2
10030-Brewery	2
10030-Bubble Tea	2
10030-Buffet	1
10030-Building	2
10030-Burgers	27
10030-Burritos	5
10030-Caf??	26
10030-Cafeteria	1
10030-Candy Store	4
10030-Car Dealer	1
10030-Caribbean	2
10030-Casino	6
10030-Castle	2
10030-Cemetery	1
10030-Cheese Shop	2
10030-Chinese	21
10030-Christmas Market	1
10030-Church	3
10030-Cineplex	1
10030-Classroom	1
10030-Climbing Gym	1
10030-Cocktail	11
10030-Coffee Shop	51
10030-Comfort Food	1
10030-Concert Hall	1
10030-Convenience Stores	1
10030-Convention	1
10030-Convention Center	1
10030-Cosmetics	2
10030-Coworking Space	1
10030-Cricket	1
10030-Cuban	6
10030-Cupcakes	4
10030-Cycle Studio	8
10030-Dance Studio	1
10030-Deli / Bodega	10
10030-Dentist's Office	2
10030-Department Store	2
10030-Design	1
10030-Desserts	8
10030-Diner	10
10030-Dispensary	2
10030-Dive Bar	3
10030-Doctor's Office	1
10030-Donuts	5
10030-Education	1
10030-Electronics	3
10030-Empanada	1
10030-English	2
10030-Entertainment	1
10030-Event Space	2
10030-Eye Doctor	2
10030-Fair	1
10030-Farmer's Market	1
10030-Fast Food	6
10030-Festival	4
10030-Field	1
10030-Filipino	1
10030-Flower Shop	1
10030-Food	1
10030-Food & Drink	1
10030-Food Court	1
10030-Food Truck	10
10030-Football	1
10030-Forest	1
10030-French	21
10030-Fried Chicken	1
10030-Frozen Yogurt	5
10030-Furniture / Home	3
10030-Garden	2
10030-Gas Station / Garage	1
10030-Gastropub	7
10030-Gay Bar	1
10030-German	5
10030-Gift Shop	2
10030-Gluten-free	1
10030-Golf Course	2
10030-Gourmet	8
10030-Government	1
10030-Greek	2
10030-Grocery Store	7
10030-Gym	9
10030-Gym / Fitness	7
10030-Harbor / Marina	1
10030-Hardware	2
10030-Historic Site	4
10030-History Museum	1
10030-Hobbies	1
10030-Home	13
10030-Home Cooking	1
10030-Hospital	1
10030-Hostel	1
10030-Hotel	10
10030-Hotel Bar	5
10030-Ice Cream	15
10030-Indian	4
10030-Italian	42
10030-Japanese	20
10030-Jazz Club	2
10030-Jiangsu	1
10030-Juice Bar	8
10030-Karaoke	1
10030-Korean	23
10030-Lab	1
10030-Lake	2
10030-Landmark	1
10030-Latin American	4
10030-Library	4
10030-Lingerie	1
10030-Liquor Store	4
10030-Lodge	1
10030-Lounge	9
10030-Mac & Cheese	1
10030-Mall	2
10030-Market	2
10030-Massage Studio	1
10030-Medical	1
10030-Medical School	1
10030-Mediterranean	6
10030-Men's Store	4
10030-Mexican	31
10030-Middle Eastern	2
10030-Middle School	1
10030-Modern European	2
10030-Mongolian	1
10030-Motel	1
10030-Movie Theater	6
10030-Museum	1
10030-Music Venue	4
10030-Nail Salon	1
10030-National Park	1
10030-Neighborhood	2
10030-New American	15
10030-Nightclub	11
10030-Nightlife	1
10030-Non-Profit	2
10030-Office	6
10030-Opera House	3
10030-Optical	1
10030-Other Event	3
10030-Parade	1
10030-Park	1
10030-Performing Arts	2
10030-Peruvian	4
10030-Pharmacy	1
10030-Pie Shop	1
10030-Pizza	28
10030-Playground	1
10030-Plaza	2
10030-Polish	1
10030-Pool	1
10030-Preserve	2
10030-Professional	1
10030-Pub	7
10030-Public Art	1
10030-RV Park	1
10030-Radio Station	1
10030-Ramen / Noodles	23
10030-Residence Hall	2
10030-Residential	5
10030-Resort	6
10030-Restaurant	28
10030-River	1
10030-Road	1
10030-Roof Deck	1
10030-Salad	5
10030-Salon / Barbershop	8
10030-Sandwiches	15
10030-Scenic Lookout	1
10030-Seafood	19
10030-Shoe Repair	1
10030-Shoes	1
10030-Ski Area	1
10030-Smoke Shop	3
10030-Snacks	5
10030-South American	1
10030-Southern / Soul	2
10030-Spa	3
10030-Spanish	4
10030-Speakeasy	8
10030-Spiritual	1
10030-Sports Bar	3
10030-Stables	1
10030-Stationery Store	1
10030-Steakhouse	9
10030-Street Food Gathering	2
10030-Supermarket	7
10030-Surf Spot	1
10030-Sushi	64
10030-Swiss	1
10030-Tacos	7
10030-Tapas	7
10030-Tea Room	4
10030-Tech Startup	3
10030-Thai	20
10030-Theater	4
10030-Theme Park	9
10030-Trail	1
10030-Train Station	1
10030-Travel	1
10030-Turkish	3
10030-University	2
10030-Vegetarian / Vegan	4
10030-Vietnamese	4
10030-Village	1
10030-Vineyard	1
10030-Water Park	1
10030-Whisky Bar	1
10030-Wine Bar	4
10030-Wine Shop	3
10030-Winery	3
10030-Wings	2
10030-Women's Store	1
10030-Yoga Studio	1
10035-Accessories	1
10035-Administrative Building	1
10035-American	9
10035-Apparel	1
10035-Art Museum	1
10035-Arts & Crafts	1
10035-Asian	3
10035-Australian	1
10035-BBQ	3
10035-Bagels	1
10035-Bakery	3
10035-Bar	7
10035-Beach	1
10035-Beer Garden	1
10035-Bistro	1
10035-Bookstore	1
10035-Brazilian	1
10035-Breakfast	1
10035-Brewery	1
10035-Bubble Tea	1
10035-Burgers	3
10035-Caf??	1
10035-Caribbean	1
10035-Castle	1
10035-Cheese Shop	1
10035-Chinese	2
10035-Classroom	1
10035-Cocktail	4
10035-Coffee Shop	6
10035-Cosmetics	1
10035-Coworking Space	1
10035-Cycle Studio	5
10035-Deli / Bodega	1
10035-Doctor's Office	1
10035-Donuts	1
10035-English	1
10035-Event Space	1
10035-Eye Doctor	2
10035-Farmer's Market	1
10035-Fast Food	2
10035-Field	1
10035-French	2
10035-Frozen Yogurt	2
10035-Furniture / Home	1
10035-Garden	2
10035-Gourmet	2
10035-Grocery Store	2
10035-Gym	3
10035-Gym / Fitness	2
10035-Historic Site	1
10035-Home	1
10035-Hotel Bar	1
10035-Ice Cream	4
10035-Italian	11
10035-Japanese	4
10035-Juice Bar	2
10035-Korean	6
10035-Library	1
10035-Lounge	1
10035-Mac & Cheese	1
10035-Mall	1
10035-Mediterranean	1
10035-Men's Store	1
10035-Mexican	9
10035-Mongolian	1
10035-Neighborhood	1
10035-New American	4
10035-Non-Profit	1
10035-Office	2
10035-Organic Grocery	1
10035-Other Event	1
10035-Performing Arts	1
10035-Pharmacy	1
10035-Pizza	5
10035-Plaza	1
10035-Ramen / Noodles	3
10035-Resort	1
10035-Restaurant	7
10035-Salad	2
10035-Salon / Barbershop	1
10035-Sandwiches	2
10035-Seafood	1
10035-Snacks	2
10035-Southern / Soul	1
10035-Spanish	1
10035-Speakeasy	2
10035-Stables	1
10035-Steakhouse	2
10035-Surf Spot	1
10035-Sushi	7
10035-Tacos	2
10035-Tapas	2
10035-Tea Room	1
10035-Tech Startup	2
10035-Thai	1
10035-Trail	1
10035-Vietnamese	1
10035-Water Park	1
10035-Winery	1
10036-American	3
10036-Bakery	4
10036-Bar	2
10036-Burgers	2
10036-Caribbean	1
10036-Chinese	1
10036-Circus	1
10036-Coffee Shop	3
10036-Cosmetics	1
10036-Coworking Space	1
10036-Desserts	2
10036-Dive Bar	1
10036-Doctor's Office	1
10036-Dumplings	1
10036-Electronics	1
10036-Field	1
10036-Food Truck	1
10036-Frozen Yogurt	2
10036-Gourmet	1
10036-Grocery Store	1
10036-Home	1
10036-Hookah Bar	1
10036-Japanese	4
10036-Juice Bar	1
10036-Korean	1
10036-Liquor Store	1
10036-Lounge	1
10036-Malaysian	1
10036-Mall	1
10036-Mexican	4
10036-Neighborhood	1
10036-Office	1
10036-Park	1
10036-Pizza	1
10036-Plaza	1
10036-Pub	1
10036-Ramen / Noodles	2
10036-Restaurant	1
10036-Salad	1
10036-Sandwiches	1
10036-Seafood	1
10036-Spa	1
10036-Sports Bar	1
10036-Sushi	6
10036-Vietnamese	1
10037-Academic Building	1
10037-Accessories	1
10037-Administrative Building	1
10037-American	51
10037-Apparel	4
10037-Aquarium	3
10037-Arcade	1
10037-Argentinian	2
10037-Art Gallery	8
10037-Art Museum	10
10037-Arts	1
10037-Arts & Crafts	2
10037-Asian	11
10037-Athletics & Sports	1
10037-Auditorium	1
10037-Australian	2
10037-Automotive	1
10037-B & B	1
10037-BBQ	11
10037-Bagels	5
10037-Bakery	23
10037-Bar	44
10037-Beach	5
10037-Beer Garden	9
10037-Belgian	1
10037-Bike shop	2
10037-Billiards	1
10037-Bistro	5
10037-Boat / Ferry	1
10037-Bookstore	1
10037-Border Crossing	1
10037-Boutique	1
10037-Brazilian	1
10037-Breakfast	3
10037-Brewery	3
10037-Bubble Tea	2
10037-Buffet	1
10037-Building	2
10037-Burgers	34
10037-Burritos	5
10037-Caf??	26
10037-Cafeteria	1
10037-Cajun / Creole	2
10037-Candy Store	4
10037-Car Dealer	1
10037-Caribbean	2
10037-Casino	6
10037-Castle	2
10037-Cemetery	1
10037-Cheese Shop	2
10037-Chinese	21
10037-Christmas Market	1
10037-Church	2
10037-Cineplex	1
10037-Classroom	1
10037-Climbing Gym	1
10037-Cocktail	17
10037-Coffee Shop	54
10037-Comfort Food	1
10037-Concert Hall	1
10037-Convenience Stores	1
10037-Convention	1
10037-Convention Center	1
10037-Cosmetics	2
10037-Coworking Space	1
10037-Cricket	1
10037-Cuban	4
10037-Cupcakes	4
10037-Cycle Studio	7
10037-Dance Studio	1
10037-Deli / Bodega	10
10037-Dentist's Office	2
10037-Department Store	2
10037-Design	1
10037-Desserts	10
10037-Diner	12
10037-Dispensary	2
10037-Dive Bar	3
10037-Doctor's Office	1
10037-Donuts	5
10037-Education	1
10037-Electronics	3
10037-Empanada	1
10037-English	2
10037-Entertainment	1
10037-Event Space	2
10037-Eye Doctor	2
10037-Fair	1
10037-Farmer's Market	1
10037-Fast Food	6
10037-Festival	4
10037-Field	1
10037-Filipino	1
10037-Flower Shop	1
10037-Food Court	1
10037-Food Truck	13
10037-Forest	1
10037-French	22
10037-Fried Chicken	1
10037-Frozen Yogurt	5
10037-Furniture / Home	3
10037-Garden	2
10037-Gas Station / Garage	1
10037-Gastropub	9
10037-Gay Bar	1
10037-German	4
10037-Gift Shop	2
10037-Gluten-free	1
10037-Golf Course	1
10037-Gourmet	9
10037-Government	1
10037-Greek	4
10037-Grocery Store	8
10037-Gym	11
10037-Gym / Fitness	9
10037-Harbor / Marina	1
10037-Hardware	2
10037-Hawaiian	1
10037-Health Food Store	1
10037-Historic Site	5
10037-History Museum	1
10037-Home	13
10037-Home Cooking	1
10037-Hospital	1
10037-Hostel	1
10037-Hotel	10
10037-Hotel Bar	6
10037-Ice Cream	18
10037-Indian	6
10037-Italian	45
10037-Japanese	22
10037-Jazz Club	1
10037-Jiangsu	1
10037-Juice Bar	10
10037-Karaoke	1
10037-Korean	21
10037-Lab	1
10037-Lake	3
10037-Landmark	1
10037-Latin American	4
10037-Library	4
10037-Lingerie	1
10037-Liquor Store	2
10037-Lodge	1
10037-Lounge	10
10037-Mac & Cheese	1
10037-Mall	2
10037-Market	2
10037-Massage Studio	1
10037-Medical	1
10037-Medical School	1
10037-Mediterranean	6
10037-Men's Store	4
10037-Mexican	34
10037-Middle Eastern	2
10037-Modern European	2
10037-Mongolian	1
10037-Motel	1
10037-Movie Theater	7
10037-Music Venue	5
10037-Nail Salon	2
10037-National Park	2
10037-Neighborhood	2
10037-New American	17
10037-Nightclub	11
10037-Nightlife	1
10037-Non-Profit	2
10037-Office	6
10037-Opera House	3
10037-Optical	1
10037-Organic Grocery	1
10037-Other Event	3
10037-Parade	1
10037-Park	1
10037-Performing Arts	2
10037-Peruvian	4
10037-Pharmacy	1
10037-Pie Shop	1
10037-Pizza	30
10037-Playground	1
10037-Plaza	2
10037-Polish	1
10037-Pool	1
10037-Preserve	2
10037-Professional	1
10037-Pub	8
10037-Public Art	1
10037-RV Park	1
10037-Radio Station	1
10037-Ramen / Noodles	23
10037-Residence Hall	2
10037-Residential	4
10037-Resort	6
10037-Restaurant	28
10037-River	1
10037-Road	1
10037-Roof Deck	1
10037-Salad	5
10037-Salon / Barbershop	7
10037-Sandwiches	16
10037-Scenic Lookout	1
10037-Seafood	25
10037-Shoe Repair	1
10037-Shoes	1
10037-Ski Area	1
10037-Smoke Shop	2
10037-Snacks	5
10037-South American	1
10037-Southern / Soul	1
10037-Spa	3
10037-Spanish	4
10037-Speakeasy	8
10037-Spiritual	1
10037-Sports Bar	3
10037-Stables	1
10037-Stationery Store	1
10037-Steakhouse	10
10037-Street Food Gathering	2
10037-Supermarket	8
10037-Surf Spot	1
10037-Sushi	63
10037-Swiss	1
10037-Tacos	8
10037-Tapas	8
10037-Tea Room	5
10037-Tech Startup	3
10037-Thai	21
10037-Theater	4
10037-Theme Park	9
10037-Thrift / Vintage	1
10037-Trail	1
10037-Train Station	1
10037-Travel	1
10037-Turkish	3
10037-University	2
10037-Vegetarian / Vegan	4
10037-Vietnamese	4
10037-Village	1
10037-Vineyard	1
10037-Water Park	1
10037-Whisky Bar	2
10037-Wine Bar	5
10037-Wine Shop	2
10037-Winery	3
10037-Wings	2
10037-Women's Store	1
10037-Yoga Studio	1
10039-Academic Building	1
10039-Accessories	1
10039-Administrative Building	1
10039-Airport	2
10039-American	46
10039-Apparel	4
10039-Aquarium	3
10039-Arcade	1
10039-Argentinian	1
10039-Art Gallery	8
10039-Art Museum	11
10039-Arts	1
10039-Arts & Crafts	2
10039-Asian	10
10039-Athletics & Sports	1
10039-Auditorium	1
10039-Australian	2
10039-Automotive	1
10039-B & B	1
10039-BBQ	9
10039-Bagels	3
10039-Bakery	23
10039-Bar	37
10039-Beach	5
10039-Beer Garden	8
10039-Belgian	1
10039-Bike shop	2
10039-Billiards	1
10039-Bistro	5
10039-Boat / Ferry	1
10039-Bookstore	2
10039-Border Crossing	1
10039-Boutique	1
10039-Bowling Alley	1
10039-Brazilian	1
10039-Breakfast	2
10039-Brewery	2
10039-Bubble Tea	2
10039-Buffet	1
10039-Building	2
10039-Burgers	26
10039-Burritos	5
10039-Caf??	24
10039-Cafeteria	1
10039-Candy Store	4
10039-Car Dealer	1
10039-Caribbean	3
10039-Casino	6
10039-Castle	2
10039-Cemetery	1
10039-Cheese Shop	2
10039-Chinese	22
10039-Christmas Market	1
10039-Church	2
10039-Cineplex	1
10039-Classroom	1
10039-Climbing Gym	1
10039-Cocktail	12
10039-Coffee Shop	53
10039-Comedy Club	1
10039-Comfort Food	2
10039-Concert Hall	1
10039-Convenience Stores	2
10039-Convention	1
10039-Convention Center	1
10039-Cosmetics	2
10039-Coworking Space	1
10039-Cricket	1
10039-Cuban	4
10039-Cupcakes	3
10039-Cycle Studio	7
10039-Dance Studio	1
10039-Deli / Bodega	11
10039-Dentist's Office	2
10039-Department Store	2
10039-Design	1
10039-Desserts	8
10039-Diner	10
10039-Dispensary	2
10039-Dive Bar	3
10039-Doctor's Office	1
10039-Donuts	5
10039-Dry Cleaner	1
10039-Education	1
10039-Electronics	3
10039-Empanada	1
10039-English	2
10039-Entertainment	1
10039-Event Space	2
10039-Eye Doctor	2
10039-Fair	1
10039-Farmer's Market	1
10039-Fast Food	6
10039-Festival	5
10039-Field	1
10039-Filipino	1
10039-Flower Shop	1
10039-Food Court	1
10039-Food Truck	10
10039-Forest	2
10039-French	21
10039-Fried Chicken	1
10039-Frozen Yogurt	5
10039-Furniture / Home	3
10039-Garden	2
10039-Gas Station / Garage	1
10039-Gastropub	7
10039-Gay Bar	1
10039-German	4
10039-Gift Shop	2
10039-Gluten-free	1
10039-Golf Course	1
10039-Gourmet	8
10039-Government	1
10039-Greek	2
10039-Grocery Store	7
10039-Gym	8
10039-Gym / Fitness	6
10039-Harbor / Marina	1
10039-Hardware	2
10039-Historic Site	4
10039-History Museum	1
10039-Hobbies	1
10039-Home	14
10039-Home Cooking	1
10039-Hookah Bar	2
10039-Hospital	1
10039-Hostel	1
10039-Hotel	12
10039-Hotel Bar	5
10039-Ice Cream	15
10039-Indian	4
10039-Italian	45
10039-Japanese	17
10039-Jazz Club	1
10039-Jiangsu	1
10039-Juice Bar	8
10039-Karaoke	2
10039-Korean	21
10039-Lab	1
10039-Lake	2
10039-Landmark	1
10039-Latin American	4
10039-Library	4
10039-Lighthouse	1
10039-Lingerie	1
10039-Liquor Store	2
10039-Lodge	1
10039-Lounge	11
10039-Mac & Cheese	1
10039-Mall	2
10039-Market	3
10039-Massage Studio	1
10039-Medical	1
10039-Medical School	1
10039-Mediterranean	7
10039-Men's Store	4
10039-Mexican	31
10039-Middle Eastern	2
10039-Modern European	2
10039-Mongolian	1
10039-Motel	1
10039-Movie Theater	6
10039-Music Festival	1
10039-Music Venue	4
10039-Nail Salon	2
10039-National Park	1
10039-Neighborhood	2
10039-New American	14
10039-Nightclub	12
10039-Nightlife	1
10039-Non-Profit	2
10039-Office	7
10039-Opera House	3
10039-Optical	1
10039-Other Event	4
10039-Other Outdoors	1
10039-Parade	2
10039-Park	1
10039-Performing Arts	2
10039-Peruvian	4
10039-Pharmacy	1
10039-Pie Shop	1
10039-Pizza	30
10039-Playground	1
10039-Plaza	2
10039-Polish	1
10039-Pool	1
10039-Preserve	2
10039-Professional	1
10039-Pub	8
10039-Public Art	1
10039-RV Park	1
10039-Radio Station	1
10039-Ramen / Noodles	21
10039-Residence Hall	2
10039-Residential	4
10039-Resort	6
10039-Restaurant	28
10039-River	1
10039-Road	1
10039-Roof Deck	1
10039-Salad	5
10039-Salon / Barbershop	7
10039-Sandwiches	15
10039-Scenic Lookout	2
10039-School	1
10039-Seafood	19
10039-Shoe Repair	1
10039-Shoes	1
10039-Ski Area	1
10039-Smoke Shop	2
10039-Snacks	5
10039-South American	1
10039-Southern / Soul	2
10039-Spa	3
10039-Spanish	4
10039-Speakeasy	8
10039-Spiritual	1
10039-Sports Bar	3
10039-Stables	1
10039-Stationery Store	1
10039-Steakhouse	9
10039-Street Food Gathering	2
10039-Strip Club	1
10039-Supermarket	7
10039-Surf Spot	1
10039-Sushi	59
10039-Swiss	1
10039-Tacos	7
10039-Tapas	6
10039-Tea Room	4
10039-Tech Startup	3
10039-Thai	17
10039-Theater	4
10039-Theme Park	9
10039-Trail	1
10039-Trailer Park	2
10039-Train Station	1
10039-Travel	2
10039-Turkish	3
10039-University	2
10039-Vegetarian / Vegan	3
10039-Vietnamese	4
10039-Village	1
10039-Vineyard	1
10039-Water Park	1
10039-Whisky Bar	1
10039-Wine Bar	4
10039-Wine Shop	2
10039-Winery	3
10039-Wings	2
10039-Women's Store	1
10039-Yoga Studio	1
